<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BingeBox Cinema</title>
    <link rel="icon" type="image/png" href="/assets/images/bingebox_logo.png">

    <!-- Nhúng font và icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Nhúng css -->
    <style>
        .section-1 {
            background-color: #F9FBFD;
            padding: 50px 0;
        }

        .blog-wrap {
            display: flex;
            gap: 20px;
        }

        .blog-overview {
            width: 30%;
            height: 500px;
        }

        .blog-list {
            width: 70%;
        }

        .blog-item,
        .blog-overview {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
            margin: 20px 0;
        }

        .blog-writer {
            display: flex;
            gap: 20px;
            align-items: flex-start;
        }

        .avatar {
            width: 80px;
            height: 80px;
            background-color: #e88ec6;
            border-radius: 50%;
            border: 5px dashed #f6c964;

        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .name {
            margin-bottom: 5px;
            font-weight: 700;
            font-size: 18px;
        }

        .time {
            color: gray;
        }

        .blog-title {
            margin: 20px 0;
            font-size: 25px;
            font-weight: 600;
        }

        .blog-content {
            font-size: 18px;
            margin-bottom: 15px;
        }

        .blog-image {
            margin: 30px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;


        }

        .blog-image i {
            font-size: 40px;
            cursor: pointer;
            background-color: #f6c964;
            border-radius: 50%;
            padding: 10px;
        }

        .blog-image img {
            border-radius: 15px;
            object-fit: cover;
            width: 650px;
            height: 650px;
        }

        .blog-tag {
            display: flex;
            gap: 15px;
            padding: 0;

        }

        .blog-tag li {
            background-color: #C4D1E9;
            padding: 3px 7px;
            color: blue;
            border-radius: 15px;
        }

        .blog-react {
            margin: 30px 0 0 0;
            font-size: 20px;
            display: flex;
            gap: 15px;
            align-items: center;
            cursor: pointer;
        }

        .blog-index {
            margin-bottom: 15px;
            font-size: 18px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .blog-overview h3 {
            margin-bottom: 30px;
        }

        .blog-index i {
            margin-right: 10px;
        }

        .active {
            background-color: #e870c2;
            border-radius: 10px;
            color: white;

        }
    </style>
    <style>
        .section-0 {
            padding: 200px 0 150px 0;
            color: white;
            background-image: url(https://technext.github.io/softy-pinko/assets/images/banner-bg.png);
            background-position: center;
            background-size: cover;
            object-fit: cover;
        }



        .promo-text h1 {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #f074c0;
        }

        .promo-text h2 {
            font-size: 24px;
            color: #f6c964;
        }

        .promo-text p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .search {
            position: relative;
            width: 100%;
            margin: 0 auto;
            text-align: right;
        }

        .search input {
            width: 100%;
            padding: 12px 40px 12px 16px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 16px;
            outline: none;
            transition: 0.3s ease;
            max-width: 400px;
        }

        .search input:focus {
            border-color: #5c6ff4;
            box-shadow: 0 0 5px rgba(92, 111, 244, 0.5);
        }

        .search i {
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            font-size: 18px;
            pointer-events: none;
        }
    </style>



</head>

<body>
    <div id="header"></div>

    <div class="section-0">
        <div class="container">
            <div class="promo-text">
                <h1>A BLOG FOR PASSIONATE PEOPLE AND ENGLISH LOVERS</h1>
                <p>Đồng hành cùng cô Trà – giáo viên nhiều năm kinh nghiệm giảng dạy tiếng Anh online.</p>
            </div>

        </div>
    </div>


    <div class="section-1">
        <div class="container">
            <div class="search">
                <input type="text" placeholder="Tìm kiếm bài viết">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="blog-wrap">
                <div class="blog-overview">
                    <h3>Blog mới nhất</h3>
                    <div class="blog-index active"><i class="fa-solid fa-blog"></i>Bí kíp đạt 8+ tiếng anh cùng cô Trà
                    </div>
                    <div class="blog-index"><i class="fa-solid fa-blog"></i>Từ vựng mới nhất</div>
                    <div class="blog-index"><i class="fa-solid fa-blog"></i>Này, đã học tiếng anh cùng cô Trà chưa?
                    </div>
                </div>
                <div class="blog-list">
                    <div class="blog-item">
                        <div class="blog-writer">
                            <div class="avatar"><img src="assets/images/gv.png" alt=""></div>
                            <div>
                                <p class="name">Nguyễn Thu Trà</p>
                                <div class="time">28 tháng 7</div>
                            </div>
                        </div>
                        <h1 class="blog-title">GIẢI ĐÁP TẤT TẦN TẬT NHỮNG THẮC MẮC CỦA PHỤ HUYNH VỀ LỚP HỌC MGTA</h1>
                        <div class="blog-content">Phụ huynh vui lòng click vào ảnh để xem thêm chi tiết
                            Giải đáp toàn diện trước khi đăng ký lớp học Mất Gốc Tiếng Anh</div>
                        <div class="blog-content">Việc bắt đầu lại từ đầu với tiếng Anh là một quyết định quan trọng.
                            Hiểu
                            được điều đó, MGTA Online luôn sẵn sàng giải đáp rõ ràng những câu hỏi phổ biến mà phụ huynh
                            và
                            học sinh thường gặp trước khi đăng ký khóa học. </div>
                        <div class="blog-conent">𝐌𝐆𝐓𝐀 𝐕𝐀̂̃𝐍 𝐋𝐈𝐄̂𝐍 𝐓𝐔̣𝐂 𝐓𝐔𝐘𝐄̂̉𝐍 𝐒𝐈𝐍𝐇 𝐍𝐀̆𝐌
                            𝐇𝐎̣𝐂
                            𝟐𝟎𝟐𝟓-𝟐𝟎𝟐𝟔
                            Phụ huynh vui lòng đọc thêm thông tin lớp học ở Wesbite sau:
                            https://far-longan-20e.notion.site/mgta-lop-hoc-tieng-anh...</div>

                        <div class="blog-image">
                            <div class="prev"><i class="fa-solid fa-angle-left"></i></div>
                            <img src="assets/images/blog1.jpg" alt="">
                            <div class="next"><i class="fa-solid fa-angle-right"></i></div>
                        </div>
                        <ul class="blog-tag">
                            <li>#MatgoctiengAnh</li>
                            <li>#mgta</li>
                        </ul>
                        <div class="blog-react">
                            <i class="fa-regular fa-heart"></i>
                            15
                        </div>

                    </div>
                    <div class="blog-item">
                        <div class="blog-writer">
                            <div class="avatar"><img src="assets/images/gv.png" alt=""></div>
                            <div>
                                <p class="name">Nguyễn Thu Trà</p>
                                <div class="time">28 tháng 7</div>
                            </div>
                        </div>
                        <h1 class="blog-title">GIẢI ĐÁP TẤT TẦN TẬT NHỮNG THẮC MẮC CỦA PHỤ HUYNH VỀ LỚP HỌC MGTA</h1>
                        <div class="blog-content">Phụ huynh vui lòng click vào ảnh để xem thêm chi tiết
                            Giải đáp toàn diện trước khi đăng ký lớp học Mất Gốc Tiếng Anh</div>
                        <div class="blog-content">Việc bắt đầu lại từ đầu với tiếng Anh là một quyết định quan trọng.
                            Hiểu
                            được điều đó, MGTA Online luôn sẵn sàng giải đáp rõ ràng những câu hỏi phổ biến mà phụ huynh
                            và
                            học sinh thường gặp trước khi đăng ký khóa học. </div>
                        <div class="blog-conent">𝐌𝐆𝐓𝐀 𝐕𝐀̂̃𝐍 𝐋𝐈𝐄̂𝐍 𝐓𝐔̣𝐂 𝐓𝐔𝐘𝐄̂̉𝐍 𝐒𝐈𝐍𝐇 𝐍𝐀̆𝐌
                            𝐇𝐎̣𝐂
                            𝟐𝟎𝟐𝟓-𝟐𝟎𝟐𝟔
                            Phụ huynh vui lòng đọc thêm thông tin lớp học ở Wesbite sau:
                            https://far-longan-20e.notion.site/mgta-lop-hoc-tieng-anh...</div>

                        <div class="blog-image">
                            <div class="prev"><i class="fa-solid fa-angle-left"></i></div>
                            <img src="assets/images/blog1.jpg" alt="">
                            <div class="next"><i class="fa-solid fa-angle-right"></i></div>
                        </div>
                        <ul class="blog-tag">
                            <li>#MatgoctiengAnh</li>
                            <li>#mgta</li>
                        </ul>
                        <div class="blog-react">
                            <i class="fa-regular fa-heart"></i>
                            15
                        </div>

                    </div>
                    <div class="blog-item">
                        <div class="blog-writer">
                            <div class="avatar"><img src="assets/images/gv.png" alt=""></div>
                            <div>
                                <p class="name">Nguyễn Thu Trà</p>
                                <div class="time">28 tháng 7</div>
                            </div>
                        </div>
                        <h1 class="blog-title">GIẢI ĐÁP TẤT TẦN TẬT NHỮNG THẮC MẮC CỦA PHỤ HUYNH VỀ LỚP HỌC MGTA</h1>
                        <div class="blog-content">Phụ huynh vui lòng click vào ảnh để xem thêm chi tiết
                            Giải đáp toàn diện trước khi đăng ký lớp học Mất Gốc Tiếng Anh</div>
                        <div class="blog-content">Việc bắt đầu lại từ đầu với tiếng Anh là một quyết định quan trọng.
                            Hiểu
                            được điều đó, MGTA Online luôn sẵn sàng giải đáp rõ ràng những câu hỏi phổ biến mà phụ huynh
                            và
                            học sinh thường gặp trước khi đăng ký khóa học. </div>
                        <div class="blog-conent">𝐌𝐆𝐓𝐀 𝐕𝐀̂̃𝐍 𝐋𝐈𝐄̂𝐍 𝐓𝐔̣𝐂 𝐓𝐔𝐘𝐄̂̉𝐍 𝐒𝐈𝐍𝐇 𝐍𝐀̆𝐌
                            𝐇𝐎̣𝐂
                            𝟐𝟎𝟐𝟓-𝟐𝟎𝟐𝟔
                            Phụ huynh vui lòng đọc thêm thông tin lớp học ở Wesbite sau:
                            https://far-longan-20e.notion.site/mgta-lop-hoc-tieng-anh...</div>

                        <div class="blog-image">
                            <div class="prev"><i class="fa-solid fa-angle-left"></i></div>
                            <img src="assets/images/blog1.jpg" alt="">
                            <div class="next"><i class="fa-solid fa-angle-right"></i></div>
                        </div>
                        <ul class="blog-tag">
                            <li>#MatgoctiengAnh</li>
                            <li>#mgta</li>
                        </ul>
                        <div class="blog-react">
                            <i class="fa-regular fa-heart"></i>
                            15
                        </div>

                    </div>
                </div>
            </div>



        </div>

    </div>
    <div id="footer"></div>









    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js"></script>

</body>

</html>