<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BingeBox Cinema</title>
    <link rel="icon" type="image/png" href="/assets/images/bingebox_logo.png">

    <!-- Nhúng font và icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Nhúng css -->
    <style>
        body {
            background: linear-gradient(135deg, #5c6ff4, #e870c2) !important;
        }

        .inner-wrap {
            padding: 0 200px;
        }

        .image-list {
            border-radius: 10px;
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
            padding: 30px;
            background-color: white;

        }

        .inner-image {
            width: 100%;
            height: auto;
        }

        .inner-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .question-wrap {
            border-radius: 10px;
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
            padding: 30px;
            background-color: white;
            /* position: sticky;
            top: 150px;
            max-height: 90vh;
            overflow-y: auto;
             */


        }

        .question-number {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .question-number p {
            border: 2px solid #e88ec6;
            padding: 5px;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            font-size: 15px;
            font-weight: 500;
            cursor: pointer;
            margin-bottom: 5px;
        }

        .question-number p:hover {
            background-color: #e88ec6;
            color: white;
        }

        .question-number p.active {
            background-color: #e88ec6;
            color: white;
        }

        .question-wrap h3 {
            font-size: 23px;
            margin-bottom: 20px;
        }

        .qn-1 {
            flex-direction: column;
        }

        .qn-1 p {
            width: 100%;
            justify-content: left;
        }

        .section-0 {
            padding-top: 200px;
        }

        .time {
            font-size: 35px;
            font-weight: 700;
            margin-bottom: 30px;
        }

        .button-submit {
            padding: 10px 20px;
            width: 100%;
            text-align: center;
            background-color: #f6c964;
            color: black;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            margin-bottom: 30px;
            border-radius: 5px;
        }

        .button-back{
            padding: 10px 20px;
            width: 100px;
            text-align: center;
            background-color: #f6c964;
            color: black;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            margin-bottom: 30px;
            border-radius: 5px;
        }

        .alert {
            font-style: italic;
            font-weight: 400;
            color: red;
            padding: 0;
            font-size: 20px;
        }


        input {
            height: auto;
            width: 100%;
            font-size: 20px;
        }

        label{
            font-size: 20px;
            margin-bottom: 15px;
        }
    </style>



</head>

<body>
    <div id="header"></div>

    <div class="section-0"></div>
    <div class="section-1">
        <div class="inner-wrap">
            <div class="button-back" onclick="handleBackClick()">Thoát</div>
            <div class="row">
                <div class="col-9">
                    <div class="test-wrap"></div>
                    <div class="image-list">
                        <div class="inner-image">
                            <img src="assets/images/dethi1.jpg" alt="">
                        </div>
                        <div class="inner-image">
                            <img src="assets/images/dethi2.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="question-wrap">
                        <h3>Thời gian làm bài: </h3>
                        <div class="time">00:27</div>
                        <div class="button-submit" onclick="handleClick()">NỘP BÀI</div>
                        <h4 class="alert">Vui lòng chọn câu hỏi và nhập đáp án tương ứng</h4>
                        <h3>Trắc nghiệm</h3>
                        <div class="question-number">
                            <p class="active">1 A</p>
                            <p class="active">2 C</p>
                            <p>3</p>
                            <p>4</p>
                            <p>5</p>
                            <p>6</p>
                            <p>7</p>
                            <p>8</p>
                            <p>9</p>
                            <p>10</p>
                            <p>11</p>
                            <p>12</p>
                            <p>13</p>
                            <p>14</p>
                            <p>15</p>
                        </div>
                        <h3>Điền chữ</h3>
                        <div class="question-number qn-1">
                            <p class="active">16: That should be me</p>
                            <p>17</p>
                            <p>18</p>
                            <p>19</p>
                            <p>20</p>
                        </div>
                        <h3>Câu trả lời</h3>

                        <label for="answer">Câu số: 1</label>
                        <input name="answer" id="answer" type="text" placeholder="Nhập đáp án vào đây">
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        const handleClick = () => {
            window.location.href = `score.html`;
        }
         const handleBackClick = () => {
            window.location.href = `practiceDetail.html`;
        }
    </script>










    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js"></script>

</body>

</html>