<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Nhúng font và icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="../assets/css/base.css">
    <style>
        .footer-top {
            background: linear-gradient(135deg, #5c6ff4, #e870c2);
            padding: 20px 0;
        }

        .footer-top ul {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin: 0;
        }

        .footer-top ul li {
            display: flex;
            gap: 15px;
            font-size: 18px;
            font-weight: 600;
            margin: 0;
        }

        .footer-top ul li p {
            margin: 0;
        }

        .footer .footer-main {
            display: flex;
            justify-content: space-evenly;
             background-color: #1c1c24;
            padding: 30px 10px;
        }

        .footer .footer-main .about-us {
            margin-right: 20px;

            width: 300px;
        }

        .footer .footer-main .about-us h1 {
            font-size: 20px;
            color: white;
            margin-bottom: 20px;
        }

        .footer .footer-main .about-us .list-box {
            background-color: #69dfe1;
            width: 200px;
            height: 10px;
            border-radius: 15px;
            margin-bottom: 20px;
        }

        .footer .footer-main .about-us ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .footer .footer-main .about-us ul li {
            margin-bottom: 10px;
        }

        .footer .footer-main .about-us ul li a {
            color: white;
        }

        .footer .footer-main .about-us ul li a:hover {
            color: #f6c964;
        }

        .footer .footer-main .about-us ul li p {
            color: white;
            margin-bottom: 0;
        }

        .footer .footer-main .about-us .social {
            display: flex;
            align-items: center;
        }

        .footer .footer-main .about-us .social li {
            margin-right: 10px;
        }

        .footer .footer-main .about-us .social li .inner-image {
            height: 40px;
            width: 40px;

        }

        .footer .footer-main .about-us .social li .inner-image img {
            height: 100%;
            width: 100%;
        }

        .footer-bottom {
            background-color: #16171F;
        }


        .footer-bottom {
            display: flex;
            align-items: center;
            padding: 10px 110px;
            color: white;
        }
    </style>

</head>

<body>
    <div class="footer" id="footer">
        <div class="footer-top">
            <ul>
                <li>
                    <div class="inner-icon">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <p>03.999.78686</p>
                </li>
                <li>
                    <div class="inner-icon">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <p>mgtahanoi@gmail.com</p>
                </li>
                <li>
                    <div class="inner-icon">
                        <i class="fa-brands fa-facebook"></i>
                    </div>
                    <p>Tiếng Anh Cho Học Sinh Cấp 2 Mất Gốc</p>
                </li>

            </ul>
        </div>

        <div class="footer-main">
            <div class="about-us">
                <h1>VỀ MGTA</h1>
                <div class="list-box"></div>
                <ul>
                    <li><a href="./aboutUs.html">Về chúng tôi</a></li>
                    <li><a href="./new.html">Blog</a></li>
                    <li><a href="./price.html">Đánh giá từ học vi</a></li>
                </ul>
            </div>
            <div class="about-us">
                <h1>QUY ĐỊNH & ĐIỀU KHOẢN</h1>
                <div class="list-box"></div>
                <ul>
                    <li><a href="#">Điều khoản</a></li>
                    <li><a href="#">Quy định thành viên</a></li>
                    <li><a href="#">Quy định và chính sách chung</a></li>
                    <li><a href="#">Chính sách bảo vệ thông tin cá nhân của người tiêu dùng</a></li>
                </ul>
            </div>
            <div class="about-us">
                <h1>CHĂM SÓC KHÁCH HÀNG</h1>
                <div class="list-box"></div>
                <ul>
                    <li>
                        <p><b>Hotline:</b> 19002005</p>
                    </li>
                    <li>
                        <p><b>Giờ làm việc</b>: 9:00 - 22:00 (Tất cả các ngày bao gồm cả Lễ, Tết)</p>
                    </li>
                    <li>
                        <p><b>Email:</b> huysun2511@gmail.com</p>
                    </li>
                </ul>
            </div>

        </div>
        <div class="footer-bottom">
            © 2025. Bản quyền thuộc về Tác giả. Nghiêm cấm sao chép dưới mọi hình thức.
        </div>
    </div>

</body>

</html>