<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BingeBox Cinema</title>
    <link rel="icon" type="image/png" href="/assets/images/bingebox_logo.png">

    <!-- Nhúng font và icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Nhúng css -->
    <link rel="stylesheet" href="./base.css">
    <style>
        #header{
            position: fixed;
            width: 100%;
            z-index: 1000;
            
        }
        .my-container{
            margin-right: 230px;
            margin-left: 230px;
            margin-top: 30px;
        }

        .header-wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 55px;
            padding: 0 45px;
            background-color: white;
              box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .header-logo {
            width: 150px;
            height: auto;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #header ul {
            display: flex;
            gap: 30px;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #header ul a {
            text-decoration: none !important;
            font-size: 20px;
            font-weight: 500;
            color: black;
               
        }

        #header ul a:hover{
            color: #e88ec6;

        }

        .header-auth {
            display: flex;
            gap: 20px;
        }

        .button{
            background-color: #f6c964;
            padding: 7px 20px;
            font-size: 19px;
            font-weight: 500;
            cursor: pointer;
            border-radius: 25px;
        }

        .button:hover{
             background-color: #f6c964;
             color: black
        }

        .header-login{
            background-color: #69dfe1;
            color: white;
        }

        .header-register{
            background-color: #ff69b4;
            color: white;
        }
    </style>



</head>

<body>
    <div id="header">
        <div class="my-container">
            <div class="header-wrap">
                <a href="./index.html" class="header-logo">
                    <img src="./assets/images/logoNoBackGround.png" alt="">
                </a>
            
                    <ul>
                        <a href="">
                            <li>Chương trình học</li>
                        </a>
                        <a href="">
                            <li>Blog</li>
                        </a>
                        <a href="">
                            <li>Feedback</li>
                        </a>
                        <a href="">
                            <li>Về chúng tôi</li>
                        </a>

                    </ul>
     
                <div class="header-auth">
                    <div class="button header-login">Đăng nhập</div>
                    <div class="button header-register">Đăng ký</div>
                </div>
            </div>
        </div>
    </div>









    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</body>

</html>